# test2

./: .classpath  .gitignore  pom.xml  testNg.xml
src/main/java/com/zxp/: LinuxTest.java  PassTest.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.zxp.LinuxTest_results.xml  com.zxp.PassTest_results.xml
